# JelleSmart.ExamSystem

./: .gitignore  JelleSmart.ExamSystem-Implementation.md  JelleSmart.ExamSystem.slnx  README.md  ROADMAP.md
.claude/: settings.json  (+1 more)
JelleSmart.ExamSystem.Service/: JelleSmart.ExamSystem.Service.csproj
JelleSmart.ExamSystem.Service/MappingProfiles/: MappingProfile.cs
JelleSmart.ExamSystem.Service/Services/: AppUserService.cs  EmailService.cs  ExamService.cs  GradeService.cs  QuestionService.cs  ReportService.cs  StudentExamService.cs  StudentProfileService.cs  SubjectService.cs  TeacherProfileService.cs  TopicService.cs  UnitService.cs
JelleSmart.ExamSystem.WebUI/: JelleSmart.ExamSystem.WebUI.csproj  Program.cs  appsettings.json
JelleSmart.ExamSystem.WebUI/Controllers/: AccountController.cs  GradeController.cs  HomeController.cs  StudentExamController.cs  StudentReportController.cs  SubjectController.cs  TeacherExamController.cs  TeacherQuestionController.cs  TopicController.cs  UnitController.cs  UserManagementController.cs
JelleSmart.ExamSystem.WebUI/Models/: AccountViewModels.cs  CreateExamViewModel.cs  ErrorViewModel.cs  ExamViewModels.cs  GradeViewModel.cs  MappingExtensions.cs  QuestionViewModel.cs  RegisterViewModelUI.cs  SubjectViewModel.cs  TopicViewModel.cs  UnitViewModel.cs
JelleSmart.ExamSystem.WebUI/Properties/: launchSettings.json
JelleSmart.ExamSystem.WebUI/Services/: FileService.cs
JelleSmart.ExamSystem.WebUI/ViewComponents/: ManageNavPages.cs
JelleSmart.ExamSystem.WebUI/Views/: _ViewImports.cshtml
JelleSmart.ExamSystem.WebUI/Views/Account/: AccessDenied.cshtml  ForgotConfirm.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
(+190 files in other folders)
